SERVER_NAME=localhost

MYSQL_ROOT_PASSWORD=bitrixroot
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix
MYSQL_HOST=db

CRON_INTERVAL_SEC=60
SMTP_MAILHUB=smtp.gmail.com:465
SMTP_USER=user@gmail.com
SMTP_PASS=password
SMTP_REWRITE_DOMAIN=smtp.gmail.com
SMTP_HOSTNAME=localdomain
